#!/bin/bash
#PBS -N rainfall_history
#PBS -l mem=16GB
#PBS -l ncpus=1
#PBS -l jobfs=1GB
#PBS -P xe2
#PBS -l walltime=02:00:00
#PBS -l storage=gdata/xe2+gdata/ob53+scratch/xe2
#PBS -q normal
#PBS -l wd
#PBS -j oe

source /g/data/xe2/cb8590/miniconda/etc/profile.d/conda.sh
conda activate /g/data/xe2/cb8590/miniconda/envs/shelterbelts

cd /home/147/cb8590/Projects/wind-gusts2

OUT=/scratch/xe2/cb8590/wind-gusts2
LOG="$OUT/rainfall_history_full.log"

# Daily rainfall (pr, mm/day) over the full BARRA-C2 history.
# 1. Per-GRDC-zone summary (median/p75/p90/max) + medians CSV (like step 7).
python extract_zone_gust_history.py --variable pr --out-prefix rain_zone --out-dir "$OUT" \
    > "$LOG" 2>&1

# 2. Two Wagga paddock points (like steps 5/6).
python extract_gust_history.py --variable pr --out-prefix rain_history --value-col rainfall_mm \
    --out-dir "$OUT" >> "$LOG" 2>&1
